about-time==3.1.1
absl-py==1.1.0
accelerate==0.14.0
aeppl==0.0.38
aesara==2.8.7
aiohttp==3.8.1
aiosignal==1.3.1
alive-progress==2.4.0
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arviz==0.13.0
asgiref==3.7.1
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
autograd==1.4
Babel==2.10.3
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
bleach==5.0.0
botorch==0.8.5
brotlipy==0.7.0
cachetools==5.2.0
certifi==2021.5.30
cffi @ file:///tmp/build/80754af9/cffi_1625807838443/work
cftime==1.6.1
chardet @ file:///tmp/build/80754af9/chardet_1607706746162/work
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.1.0
cma==3.2.2
cmake==3.27.6
conda==4.10.3
conda-package-handling @ file:///tmp/build/80754af9/conda-package-handling_1618262148928/work
cons==0.4.5
cryptography @ file:///tmp/build/80754af9/cryptography_1616769286105/work
cvxopt==1.3.0
cvxpy==1.3.1
cycler==0.11.0
datasets==2.7.1
debugpy==1.6.0
decorator==5.1.1
deepspeed==0.7.5
defusedxml==0.7.1
deprecat==2.1.1
Deprecated==1.2.13
dill==0.3.5.1
Django==4.2.1
docker-pycreds==0.4.0
ecos==2.0.10
entrypoints==0.4
etuples==0.3.5
evaluate==0.2.2
evoxbench==1.0.2
executing==0.8.3
fastjsonschema==2.15.3
fastprogress==1.0.3
filelock @ file:///croot/filelock_1672387128942/work
fonttools==4.33.3
frozenlist==1.3.3
fsspec==2022.11.0
future==0.18.2
gdown==4.6.4
gitdb==4.0.10
GitPython==3.1.27
gmpy2 @ file:///tmp/build/80754af9/gmpy2_1645455532332/work
google-auth==2.8.0
google-auth-oauthlib==0.4.6
gpytorch==1.10
grapheme==0.6.0
grpcio==1.46.3
h5netcdf==1.1.0
h5py==3.4.0
hjson==3.1.0
huggingface-hub==0.11.0
idna @ file:///home/linux1/recipes/ci/idna_1610986105248/work
igraph==0.10.2
importlib-metadata==4.11.4
importlib-resources==5.8.0
ipykernel==6.15.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2 @ file:///croot/jinja2_1666908132255/work
joblib==1.1.0
json5==0.9.8
jsonschema==4.6.0
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.6.3
jupyter-core==5.3.0
jupyter-server==1.17.1
jupyterlab==3.4.3
jupyterlab-language-pack-zh-CN==3.4.post1
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-widgets==1.1.0
kiwisolver==1.4.3
linear-operator==0.4.0
lit==17.0.1
llvmlite==0.41.1
logical-unification==0.4.5
Markdown==3.3.7
MarkupSafe @ file:///opt/conda/conda-bld/markupsafe_1654597864307/work
matplotlib==3.5.1
matplotlib-inline==0.1.3
miniKanren==1.0.3
mistune==0.8.4
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186064646/work
mkl-service==2.4.0
mpmath @ file:///croot/mpmath_1690848262763/work
msgpack==1.0.8
multidict==6.0.2
multipledispatch==0.6.0
multiprocess==0.70.12.2
nas-bench-201==2.1
nbclassic==0.3.7
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
netCDF4==1.6.2
networkx @ file:///croot/networkx_1690561992265/work
ninja==1.11.1
notebook==6.4.12
notebook-shim==0.1.0
numba==0.58.1
numpy @ file:///opt/conda/conda-bld/numpy_and_numpy_base_1652801679809/work
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-ml-py==12.535.108
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
nvitop==1.3.1
oauthlib==3.2.0
olefile @ file:///Users/ktietz/demo/mc3/conda-bld/olefile_1629805411829/work
opencv-python==4.9.0.80
opt-einsum==3.3.0
osqp==0.6.2.post8
packaging==21.3
pandas==2.0.0
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==3.0.0
prometheus-client==0.14.1
promise==2.3
prompt-toolkit==3.0.38
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==8.0.0
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pydantic==1.10.2
pyDOE==0.3.8
Pygments==2.12.0
pygmo==2.16.1
pymc==5.4.0
pymc3==3.11.4
pymoo==0.6.0
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1608057966937/work
pyparsing==3.0.9
pyro-api==0.1.2
pyro-ppl==1.8.6
pyrsistent==0.18.1
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
pytensor==2.12.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
pyzmq==23.2.0
qdldl==0.1.5.post0
qtconsole==5.4.0
QtPy==2.3.0
ray==2.9.3
regex==2022.10.31
requests @ file:///tmp/build/80754af9/requests_1608241421344/work
requests-oauthlib==1.3.1
responses==0.18.0
rsa==4.8
ruamel-yaml-conda @ file:///tmp/build/80754af9/ruamel_yaml_1616016699510/work
scikit-learn==1.1.3
scipy==1.10.0
scs==3.2.2
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
sentry-sdk==1.11.1
setproctitle==1.3.2
shortuuid==1.0.11
six @ file:///tmp/build/80754af9/six_1623709665295/work
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stack-data==0.3.0
statsmodels==0.13.5
supervisor==4.2.4
sympy==1.12
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-logger==0.1.0
tensorboard-plugin-wit==1.8.1
termcolor==2.3.0
terminado==0.15.0
texttable==1.6.7
Theano-PyMC==1.1.2
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
timm==0.6.12
tinycss2==1.1.1
tokenizers==0.13.2
toolz==0.12.0
torch==2.0.1
torchaudio==2.0.0
torchvision==0.15.2
tornado==6.1
tqdm==4.66.2
traitlets==5.9.0
triton==2.0.0
typing-extensions @ file:///croot/typing_extensions_1690297465030/work
tzdata==2022.7
ultralytics==8.1.23
urllib3==1.26.13
wandb==0.13.5
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.1.2
widgetsnbextension==3.6.0
wrapt==1.14.1
xarray==2023.1.0
xarray-einstats==0.3.0
xxhash==3.0.0
yarl==1.8.1
zipp==3.8.0
